name: Divine Compassion
description: This is a huge holy turret that has huge damage and a huge attack radius, and can apply cleansing.
details: The missiles are so powerful that the turret design had to be strengthened, making the turret rotation very slow.
size: 4 
health: 4200
reload: 1800
range: 920
heatRequirement: 20
squareSprite: false
maxHeatEfficiency: 2
type: ItemTurret
itemCapacity: 180
ammoPerShot: 30
rotateSpeed: 0.50
recoil: 0
shootSound: missile-silo-launch
outlineColor: F3F9BF6D
drawer: {
  type: DrawTurret
  parts: [
    {
      type: RegionPart
      suffix: -side
      mirror: true,
      progress: warmup
      moveX: 1.5
      under: true
      moveY: 4
      moveRot: -15
      moves: [
        {
          type: PartMove
          progress: recoil
          y: -1
        }
      ]
    },
    {
      type: RegionPart
      suffix: -side
      mirror: true,
      progress: warmup
      moveX: 1.5
      under: true
      moveY: -5
      moveRot: -25
      moves: [
        {
          type: PartMove
          progress: recoil
          y: -1
        }
      ]
    },
    {
      type: RegionPart
      suffix: -side
      mirror: true,
      progress: warmup
      moveX: 1.5
      under: true
      moveY: 10
      moveRot: -15
      moves: [
        {
          type: PartMove
          progress: recoil
          y: -1
        }
      ]
    },
    {
      type: RegionPart
      suffix: -side
      mirror: true,
      progress: warmup
      moveX: 1.5
      under: true
      moveY: 20
      moveRot: -15
      moves: [
        {
          type: PartMove
          progress: recoil
          y: -1
        }
      ]
    },
    {
      type: RegionPart
      suffix: -blade1
      mirror: true,
      progress: warmup
      moveX: 30
      under: true
      moveY: 3
      moves: [
        {
          type: PartMove
          progress: recoil
          y: -1
        }
      ]
    },
    {
      type: RegionPart
      suffix: -blade2
      mirror: true,
      progress: warmup
      moveX: 12
      under: true
      moveY: 38
      moves: [
        {
          type: PartMove
          progress: recoil
          y: -1
        }
      ]
    },
     {
      type: RegionPart
      suffix: -blade
      mirror: true,
      progress: warmup
      under: true
      moveRot: 35
      moveX: 20
      moves: [
        {
          type: PartMove
          progress: recoil
          y: -1
        }
      ]
    },
    {
      type: RegionPart
      suffix: -blade
      mirror: true,
      progress: warmup
      under: true
      moveRot: 65
      moveX: 20
      moveY: 5
      moves: [
        {
          type: PartMove
          progress: recoil
          y: -1
        }
      ]
    }
{
"type": "shapePart",
"y": 0,
"hollow": true,
"circle": true,
"layer": 110,
"color": "F2EB27FF",
"stroke": 0,
"strokeTo": 1.9,
"radiusTo": 38,
"radius": 38
},
{
"type": "shapePart",
"y": 0,
"hollow": true,
"circle": true,
"layer": 110,
"color": "F2EB27FF",
"stroke": 0,
"strokeTo": 1.1,
"radiusTo": 30,
"radius": 30
},
 {
"type": "shapePart",
"y": 0,
"hollow": true,
"circle": true,
"layer": 110,
"color": "F2EB27FF",
"stroke": 0,
"strokeTo": 0.7,
"radiusTo": 25,
"radius": 25
},
{
"type": "HaloPart",
"y": 0,
"radius": 8.6,
"tri": true,
"layer": 110,
"color": "F2EB27FF",
"haloRotateSpeed": 0.7,
"haloRadius": 38,
"haloRadiusTo": 38,
"stroke": 0,
"strokeTo": 2,
"shapes": 4,
"triLengthTo": 4,
"triLength": 0
},
{
"type": "HaloPart",
"y": 0,
"radius": 8.6,
"tri": true,
"layer": 110,
"color": "F2EB27FF",
"haloRotateSpeed": -0.7,
"haloRadius": 30,
"haloRadiusTo": 30,
"stroke": 0,
"strokeTo": 2,
"shapes": 4,
"triLengthTo": 4,
"triLength": 0
}
  ]
}
consumes: {
  power: 35
}
shoot: {
  firstShotDelay: 30
  type: ShootBarrel
  barrels: [
    0, -3, 0,
  ],
  barrelOffset: 1
  shots: 1
}
ammoTypes: {
  surge-alloy: {
      spawnUnit: bettervanilla-divine-compassion-missile
}
  iron: {
      spawnUnit: bettervanilla-divine-compassion-iron-missile
}
  steel: {
      spawnUnit: bettervanilla-divine-compassion-steel-missile
}
}
requirements: [
iron/1350
steel/650
graphite/560
silicon/400
surge-alloy/350
]
category: turret
research: heavenly-punishment
