localizedName: 312B55A
alwaysUnlocked: true
mesh: {
  type: NoiseMesh
  planet: 312B55A
  seed: 69
  divisions: 6
  color1: 733400FF
  color2: 7E4800FF
  radius: 5.6
  octaves: 4
  persistence: 0.8
  scale: 1
  mag: 1.5
}
cloudMesh: [
 {
   type: HexSkyMesh
   planet: 312B55A
   speed: 1.35
   radius: 0.1
   divisions: 6
   color: AD633FFF
   octaves: 3
   persistence: 0.3
   scl: 1
   thresh: 0.6
  }
  {
   type: HexSkyMesh
   planet: 312B55A
   speed: 1.05
   radius: 0.11
   divisions: 6
   color: AA7E67A6
   octaves: 3
   persistence: 0.4
   scl: 0.9
   thresh: 0.6
  }
  {
   type: HexSkyMesh
   planet: 312B55A
   speed: 1.15
   radius: 0.1
   divisions: 6
   color: AD633FFF
   octaves: 3
   persistence: 0.3
   scl: 0.8
   thresh: 0.6
  }
  {
   type: HexSkyMesh
   planet: 312B55A
   speed: 1.55
   radius: 0.15
   divisions: 6
   color: AA7E67A6
   octaves: 3
   persistence: 0.5
   scl: 1.2
   thresh: 0.6
  }
]
startSector: 0
generator: {
  type: PlanetGenerator
  octaves: 3
  persistence: 0.52
  scale: 22
  mag: 0.721
  thresh: 1.152
  min: 100
  max: 100
  radMin: 220
  radMax: 200
  iceChance: 0.1
  carbonChance: 0.1
  berylChance: 0.1
  ferricChance: 0.1
}
sectorSize: 4.55
orbitRadius: 45
orbitSpacing: 0.85
radius: 6.2
minZoom: 0.5
allowLaunchSchematics: false
allowLaunchLoadout: false
drawOrbit: true
atmosphereRadIn: 0.5
atmosphereRadOut: 0.88
prebuildBase: false
accessible: true
updateLighting: true
sectorSeed: 6
bloom: false
visible: true
atmosphereColor: FEDC7EFF
iconColor: ECEA90FF
hasAtmosphere: true
allowWaveSimulation: true
clearSectorOnLose: true
allowWaves: true
defaultCore: sand-core
parent: 312B00A
solarSystem: 312B00A
launchCandidates: []
allowLiquids: [
Liquid-crystallite,
water,
slag,
crystallite-brine,
Ichor,
crystallite-glacier
]
itemWhitelist: [
basalt,
crystallite,
red-sand,
red-beryllium,
red-steel,
red-silicon,
red-graphite,
red-coal,
Ferrosclerite,
Sclerocite,
Ashenite
]
allowLaunchToNumbered: false
