type: ConsumeGenerator
name: large-differential-generator
squareSprite: false
health: 1550
category: power
hasPower: true
hasItems: true
hasLiquids: true
ambientSound: steam
generateEffect: generatespark
ambientSoundVolume: 0.04
itemDuration: 300
powerProduction: 90
  consumes: {
  liquid: cryofluid/0.4
    items: {
      items: [
        {item: pyratite, amount: 5}
      ]
    }
  },
requirements: [
thorium/200
copper/450
titanium/420
lead/610
silicon/465
metaglass/450
]
drawer: {
    type: DrawMulti,
    drawers: [
      {
        type: DrawRegion,
        suffix: -bottom
      }
      {
        type: DrawLiquidRegion
        drawLiquid: cryofluid
      }
      {
        type: DrawBlurSpin
        suffix: -rotator
        rotateSpeed: 2.2
      }
      {
        type: DrawBlurSpin
        suffix: -rotator1
        rotateSpeed: 0.95
      }
      {
        type: DrawDefault
      }
      {
        type: DrawGlowRegion
        color: fdb380
      }
    ]
  }
size: 5
liquidCapacity: 250
itemCapacity: 35
research: differential-generator