name: Material Synthesizer
"type": "GenericCrafter",
requirements: [
steel/85
surge-alloy/55
iron/125
plastanium/55
silicon/225
thorium/155
]
category: crafting
craftEffect: smeltsmoke
craftTime: 270
size: 3
"hasPower": true,
  "hasItems": true,
  "hasLiquids": false,
  "health": 2550
drawer: {
type: DrawMulti
drawers: [DrawDefault, DrawFlame]
}
ambientSound: smelter
ambientSoundVolume: 0.07
consumes: {
power: 2.95
items: {
items: [
plastanium/4
surge-alloy/2
phase-fabric/1
metaglass/3
]
}
}
itemCapacity: 60
research: surge-smelter
"outputItem": "Multiplast/2"