type: UnitAssembler
  size: 5
name: Support ship assembler
areaSize: 11
  consumes: {
    power: 6
      liquids: [
      cyanogen/0.05
    ]
      }
plans: [
{
type: UnitAssemblerPlan
  unit: BetaRepairman
  time: 3600
  requirements: [
    bettervanilla-AlphaRepairman/2
    beryllium-wall/8
    ]
}
{
type: UnitAssemblerPlan
  unit: GammaRepairman
      time: 10800
        requirements: [
          bettervanilla-AlphaRepairman/4
          tungsten-wall/16
]
}
]
requirements: [
  graphite/500
  silicon/400
  tungsten/250
  carbide/80
]
category: units
research: support-fabricator
