type: liquidTurret
name: Stream
description: "A heavy universal liquid-based turret. Utilizes pressurized water to repel enemies, molten slag to melt armor, or liquid crystallite for explosive power."
squareSprite: false
size: 2
outlineColor: 42413E
squareSprite: false
health: 850
armor: 4
range: 175
reload: 3
inaccuracy: 3
liquidCapacity: 90
targetAir: true
targetGround: true
ammoTypes: {
  water: {
    type: LiquidBulletType
    liquid: water
    damage: 2
    speed: 5.5
    lifetime: 32
    knockback: 1.5
    status: wet
  }
  slag: {
    type: LiquidBulletType
    liquid: slag
    damage: 15
    speed: 4.5
    lifetime: 39
    status: melting
  }
  Liquid-crystallite: {
    type: LiquidBulletType
    liquid: Liquid-crystallite
    damage: 45
    speed: 6
    lifetime: 30
    status: blasted
    orbSize: 5
    puddleSize: 12
  }
}
requirements: [
  basalt/180
  red-beryllium/120
  red-graphite/85
]
drawer: {
  type: DrawTurret
  drawers: [
    {
      type: DrawLiquidRegion
      drawLiquid: Liquid-crystallite
      suffix: "-liquid"
    }
    {
      type: DrawLiquidRegion
      drawLiquid: water
      suffix: "-liquid"
    }
    {
      type: DrawLiquidRegion
      drawLiquid: slag
      suffix: "-liquid"
    }
    {
      type: DrawDefault
    }
  ]
  parts: [
    {
      type: RegionPart
      suffix: "-barrel"
      progress: recoil
      moveY: -2.5
    }
  ]
}
category: turret
research: talon