type: crawl
name: Larva
health: 850
armor: 4
speed: 2.55
mineFloor: true
mineWalls: true
drawBody: false
segments: 3
segmentScl: 3
segmentPhase: 5
segmentMag: 0.5
rotateSpeed: 6
omniMovement: false
hitSize: 12
isEnemy: false
groundLayer: 69.69
drag: 0.4
itemCapacity: 25
outlineColor: 282727FF
research: incubator
weapons: [
  {
    name: larva-burst
    x: 0
    y: 0
    mirror: false
    reload: 60
    shootCone: 360
    ignoreRotation: true
    shootSound: splash
    shoot: {
      type: ShootSpread
      shots: 16
      spread: 22.5
    }
    bullet: {
      type: LiquidBulletType
      liquid: bettervanilla-Ichor
      orbSize: 2
      damage: 25
      speed: 4
      lifetime: 20 
      width: 4
      height: 10
      shrinkY: 1
      frontColor: e05438
      backColor: a02020
      trailColor: e05438
      trailWidth: 1.5
      trailLength: 4
      hitEffect: hitLiquid
      despawnEffect: none
      status: slow
      statusDuration: 60
    }
  }
]
abilities: [
  {
      type: mindustry.entities.abilities.RegenAbility,
      amount: 1.15
    },
   ]