flying: true
type: payload
name: desert-drone
description: It is a weak core drone, but it can build quickly and can mine basalt.
isEnemy: false
lowAltitude: true
mineSpeed: 5
mineTier: 1
defaultController: BuilderAI
buildSpeed: 1.5
drag: 0.05
speed: 1.5
rotateSpeed: 4.5
accel: 0.11
itemCapacity: 45
health: 255
armor: 2
engineOffset: 6
engineSize: 4
hitSize: 14
outlineColor: 282727FF
vulnerableWithPayloads: true
pickupUnits: true
payloadCapacity: 256
weapons: [{
name: desert-drone-turret
reload: 35
recoil: 0
x: 0
y: 0
mirror: false
rotate: false
 "parts": [
 {
"type": "RegionPart",
"layer": -1,
"colorTo": "9AFFFAFF",
"color": "9AFFFAFF",
"outline": false,
"blending": "additive",
"suffix": "-glow",
"progress": "warmup"
},
{
"type": "RegionPart",
"suffix": "-spine",
"mirror": true,
"under": true,
"x": 0,
"y": 0,
"moves": [
{
"type": "PartMove",
"progress": "recoil",
}
],
"progress": {
"type": "warmup",
"op": "delay",
"other": "reload",
"amount": 0.1
},
moveX: 1.5
moveY: -1.1
},
]
shoot: {
type: ShootSpread
shots: 3
shotDelay: 4
spread: 3
}
inaccuracy: 1
ejectEffect: casing1
bullet: {
type: BasicBulletType
speed: 4
damage: 10
buildingDamageMultiplier: 0.01
width: 7
height: 12
lifetime: 70
shootEffect: shootSmall
smokeEffect: shootSmallSmoke
homingPower: 0.06
}
}]