flying: true
type: payload
name: Sky-Nomad
description: It is a strong core drone, but it can build quickly and can mine ore.
isEnemy: false
lowAltitude: true
mineSpeed: 7.5
mineTier: 3
defaultController: BuilderAI
buildSpeed: 2.25
drag: 0.05
speed: 1.7
rotateSpeed: 4.5
accel: 0.11
itemCapacity: 165
health: 655
armor: 4
engineOffset: 10
engineSize: 4
hitSize: 22
outlineColor: 282727FF
vulnerableWithPayloads: true
pickupUnits: true
payloadCapacity: 256
weapons: [{
name: Sky-Nomad
reload: 255
recoil: 0
x: 0
y: 0
mirror: false
rotate: false
chargeTime: 140
cooldownTime: 240
shoot: {
type: ShootSpread
shots: 4
shotDelay: 7
spread: 6
firstShotDelay: 140
}
 "parts": [
 {
      suffix: -spine1
      mirror: true
      progress: warmup
      moveRot: 0
      moveY: -1.5
      moveX: 1.5
      y: 0
      x: 0
    }
    {
      suffix: -spine2
      mirror: true
      progress: warmup
      moveRot: 0
      moveY: 1
      moveX: 1
      x: 0
      y: 0
    }
    {
      suffix: -spine3
      mirror: true
      progress: warmup
      moveRot: 0
      moveY: 1.3
      moveX: 1.3
      y: 0
      x: 0
    }
    {
      suffix: -spine4
      layerOffset: -0.01,
      mirror: true
      progress: warmup
      moveRot: 0
      moveY: -4.5
      moveX: 8
      x: 0
      y: 0
    }
]
inaccuracy: 1
ejectEffect: casing1
bullet: {
      spawnUnit: bettervanilla-small-rocket
     },
}]