name: Iron Prophecy
description: This is a holy turret that has huge damage and range, and can apply cleansing.
size: 4 
health: 6500
reload: 1550
range: 1300
heatRequirement: 45
squareSprite: false
maxHeatEfficiency: 2
type: PowerTurret
rotateSpeed: 0.8
recoil: 0
shootSound: cannon
outlineColor: F3F9BF6D
drawer: {
  type: DrawTurret
  parts: [
    {
      type: RegionPart
      suffix: -side
      layerOffset: -0.01,
      mirror: true,
      progress: warmup
      moveX: 0
      under: true
      moveY: 0
      moveRot: -15
      moves: [
        {
          type: PartMove
          progress: recoil
          y: -1
        }
      ]
    },
    {
      type: RegionPart
      suffix: -side
      layerOffset: -0.01,
      mirror: true,
      progress: warmup
      moveX: 5
      under: true
      moveY: -5
      moveRot: -15
      moves: [
        {
          type: PartMove
          progress: recoil
          y: -1
        }
      ]
    },
    {
      type: RegionPart
      suffix: -side
      layerOffset: -0.01,
      mirror: true,
      progress: warmup
      moveX: 5
      under: true
      moveY: 15
      moveRot: 0
      moves: [
        {
          type: PartMove
          progress: recoil
          y: -1
        }
      ]
    },
    {
      type: RegionPart
      suffix: -blade1
      layerOffset: -0.01,
      mirror: true,
      progress: warmup
      moveX: 20
      under: true
      moveY: 3
      moves: [
        {
          type: PartMove
          progress: recoil
          y: -1
        }
      ]
    },
    {
      type: RegionPart
      suffix: -blade1
      layerOffset: -0.01,
      mirror: true,
      progress: warmup
      moveX: 20
      under: true
      moveY: -3
      moveRot: -5
      moves: [
        {
          type: PartMove
          progress: recoil
          y: -1
        }
      ]
    },
     {
      type: RegionPart
      suffix: -blade
      layerOffset: -0.01,
      mirror: true,
      progress: warmup
      under: true
      moveRot: 35
      moveX: 10
      moves: [
        {
          type: PartMove
          progress: recoil
          y: -1
        }
      ]
    },
    {
      type: RegionPart
      suffix: -blade
      layerOffset: -0.01,
      mirror: true,
      progress: warmup
      under: true
      moveRot: 65
      moveX: 10
      moveY: 5
      moves: [
        {
          type: PartMove
          progress: recoil
          y: -1
        }
      ]
    },
    {
      type: RegionPart
      suffix: -blade2
      layerOffset: -0.01,
      mirror: true,
      progress: warmup
      under: true
      moveRot: -85
      moveX: 45
      moveY: -15
      moves: [
        {
          type: PartMove
          progress: recoil
          y: -1
        }
      ]
    },
    {
      type: RegionPart
      suffix: -blade2
      layerOffset: -0.01,
      mirror: true,
      progress: warmup
      under: true
      moveRot: -85
      moveX: 50
      moveY: -10
      moves: [
        {
          type: PartMove
          progress: recoil
          y: -1
        }
      ]
    },
    {
      type: RegionPart
      suffix: -blade2
      layerOffset: -0.01,
      mirror: true,
      progress: warmup
      under: true
      moveRot: -85
      moveX: 55
      moveY: -5
      moves: [
        {
          type: PartMove
          progress: recoil
          y: -1
        }
      ]
    }
{
"type": "shapePart",
"y": 0,
"hollow": true,
"circle": true,
"layer": 110,
"color": "F2EB27FF",
"stroke": 0,
"strokeTo": 1.9,
"radiusTo": 38,
"radius": 38
},
{
"type": "shapePart",
"y": 0,
"hollow": true,
"circle": true,
"layer": 110,
"color": "F2EB27FF",
"stroke": 0,
"strokeTo": 1.1,
"radiusTo": 30,
"radius": 30
},
 {
"type": "shapePart",
"y": 0,
"hollow": true,
"circle": true,
"layer": 110,
"color": "F2EB27FF",
"stroke": 0,
"strokeTo": 0.7,
"radiusTo": 25,
"radius": 25
},
{
"type": "HaloPart",
"y": 0,
"radius": 8.6,
"tri": true,
"layer": 110,
"color": "F2EB27FF",
"haloRotateSpeed": 0.7,
"haloRadius": 38,
"haloRadiusTo": 38,
"stroke": 0,
"strokeTo": 2,
"shapes": 4,
"triLengthTo": 4,
"triLength": 0
},
{
"type": "HaloPart",
"y": 0,
"radius": 8.6,
"tri": true,
"layer": 110,
"color": "F2EB27FF",
"haloRotateSpeed": -0.7,
"haloRadius": 30,
"haloRadiusTo": 30,
"stroke": 0,
"strokeTo": 2,
"shapes": 4,
"triLengthTo": 4,
"triLength": 0
}
  ]
}
consumes: {
  power: 18
}
shoot: {
  firstShotDelay: 30
  type: ShootBarrel
  barrels: [
    0, -3, 0,
  ],
  barrelOffset: 1
  shots: 1
}
shootType: {
        "chargeEffect": {
          "type": "multiEffect",
          "lifetime": 120,
          "followParent": true,
          "rotWithParent": true,
          "effects": [
            {
              "type": "ParticleEffect",
              "particles": 45,
              "offset": 100,
              "sizeFrom": 0,
              "sizeTo": 8,
              "length": 200,
              "baseLength": -200,
              "interp": "pow3In",
              "sizeInterp": "pow5Out",
              "lifetime": 70,
              "lightColor": "F2EB27FF",
              "colorFrom": "F2EB27FF",
              "colorTo": "F2EB27FF"
            },
            {
              "type": "ParticleEffect",
              "particles": 45,
              "offset": 100,
              "sizeFrom": 0,
              "sizeTo": 7,
              "length": 250,
              "baseLength": -250,
              "interp": "pow3In",
              "sizeInterp": "pow5Out",
              "lifetime": 80,
              "lightColor": "F2EB27FF",
              "colorFrom": "F2EB27FF",
              "colorTo": "F2EB27FF"
            },
            {
              "type": "ParticleEffect",
              "particles": 45,
              "offset": 100,
              "sizeFrom": 0,
              "sizeTo": 6,
              "length": 300,
              "baseLength": -300,
              "interp": "pow3In",
              "sizeInterp": "pow5Out",
              "lifetime": 90,
              "lightColor": "F2EB27FF",
              "colorFrom": "F2EB27FF",
              "colorTo": "F2EB27FF"
            },
            {
              "type": "ParticleEffect",
              "particles": 45,
              "offset": 100,
              "sizeFrom": 0,
              "sizeTo": 5,
              "length": 350,
              "baseLength": -350,
              "interp": "pow3In",
              "sizeInterp": "pow5Out",
              "lifetime": 100,
              "lightColor": "F2EB27FF",
              "colorFrom": "F2EB27FF",
              "colorTo": "F2EB27FF"
            },
            {
              "type": "ParticleEffect",
              "particles": 45,
              "offset": 100,
              "sizeFrom": 0,
              "sizeTo": 4,
              "length": 400,
              "baseLength": -400,
              "interp": "pow3In",
              "sizeInterp": "pow5Out",
              "lifetime": 110,
              "lightColor": "F2EB27FF",
              "colorFrom": "F2EB27FF",
              "colorTo": "F2EB27FF"
            },
            {
              "type": "ParticleEffect",
              "particles": 45,
              "offset": 100,
              "sizeFrom": 0,
              "sizeTo": 3,
              "length": 450,
              "baseLength": -450,
              "interp": "pow3In",
              "sizeInterp": "pow5Out",
              "lifetime": 120,
              "lightColor": "F2EB27FF",
              "colorFrom": "F2EB27FF",
              "colorTo": "F2EB27FF"
            },
            {
              "type": "WaveEffect",
              "lifetime": 120,
              "sizeFrom": 150,
              "sizeTo": 0,
              "strokeFrom": 6,
              "strokeTo": 0,
              "interp": "pow10Out",
              "colorFrom": "F2EB27FF",
              "colorTo": "F2EB27FF"
            },
            {
              "type": "WaveEffect",
              "lifetime": 120,
              "sizeFrom": 120,
              "sizeTo": 0,
              "strokeFrom": 4,
              "strokeTo": 0,
              "interp": "pow5Out",
              "colorFrom": "F2EB27FF",
              "colorTo": "F2EB27FF"
            },
            {
              "type": "ParticleEffect",
              "particles": 1,
              "sizeFrom": 0,
              "sizeTo": 20,
              "length": 0,
              "lightColor": "F2EB27FF",
              "lifetime": 120,
              "colorFrom": "F2EB27FF",
              "colorTo": "F2EB27FF",
              "cone": 360
            },
            {
              "type": "ParticleEffect",
              "particles": 1,
              "sizeFrom": 0,
              "sizeTo": 10,
              "length": 0,
              "lightColor": "F2EB27FF",
              "lifetime": 120,
              "colorFrom": "F2EB27FF",
              "colorTo": "F2EB27FF"
            }
          ]
        },
        "type": "BasicBulletType",
        "sprite": "circle-bullet",
        "status": "bettervanilla-cleansing",
        "statusDuration": 2200,
        "lightRadius": 120,
        "lightColor": "F2EB27FF",
        "damage": 850,
        "splashDamage": 6550,
        "splashDamageRadius": 260,
        "height": 28.5,
        "width": 28.5,
        "speed": 6,
        "hitSound": "plasmaboom",
        "lifetime": 235,
        "homingPower": 0.00856,
        "homingRange": 160,
        "shrinkX": 0,
        "shrinkY": 0,
        "hitEffect": {
          "type": "multiEffect",
          "effects": [
            {
              "type": "ParticleEffect",
              "line": true,
              "particles": 16,
              "lifetime": 50,
              "baseLength": 75,
              "length": 350,
              "cone": -360,
              "strokeFrom": 2.5,
              "lenFrom": 15,
              "lenTo": 15,
              "colorFrom": "F2EB27FF",
              "colorTo": "F2EB27FF"
            },
            {
              "type": "WaveEffect",
              "lifetime": 35,
              "sizeFrom": 60,
              "sizeTo": 150,
              "strokeFrom": 6,
              "strokeTo": 0,
              "interp": "pow10Out",
              "colorFrom": "F2EB27FF",
              "colorTo": "F2EB27FF"
            },
            {
              "type": "WaveEffect",
              "lifetime": 35,
              "sizeFrom": 40,
              "sizeTo": 130,
              "strokeFrom": 4,
              "strokeTo": 0,
              "interp": "pow5Out",
              "colorFrom": "F2EB27FF",
              "colorTo": "F2EB27FF"
            },
            {
              "type": "ParticleEffect",
              "particles": 12,
              "length": 250,
              "baseLength": 20,
              "lifetime": 80,
              "interp": "circleOut",
              "sizeInterp": "pow5In",
              "sizeFrom": 8,
              "sizeTo": 1,
              "colorFrom": "F2EB27FF",
              "colorTo": "F2EB27FF"
            },
            {
              "type": "ParticleEffect",
              "particles": 25,
              "length": 190,
              "baseLength": 10,
              "lifetime": 130,
              "interp": "circleOut",
              "sizeInterp": "pow5In",
              "sizeFrom": 28,
              "sizeTo": 1,
              "colorFrom": "F2EB27FF",
              "colorTo": "F2EB27FF"
            },
            {
              "type": "ParticleEffect",
              "particles": 15,
              "length": 200,
              "baseLength": 10,
              "lifetime": 130,
              "interp": "circleOut",
              "sizeInterp": "pow5In",
              "sizeFrom": 18,
              "sizeTo": 1,
              "colorFrom": "F2EB27FF",
              "colorTo": "F2EB27FF"
            },
            {
              "type": "ParticleEffect",
              "particles": 10,
              "length": 250,
              "baseLength": 10,
              "lifetime": 170,
              "interp": "circleOut",
              "sizeInterp": "pow5In",
              "sizeFrom": 11,
              "sizeTo": 1,
              "colorFrom": "F2EB27FF",
              "colorTo": "F2EB27FF"
            }
          ]
        },
        "despawnEffect": "none",
        "trailEffect": {
          "type": "ParticleEffect",
          "particles": 7,
          "length": 9,
          "baseLength": 9,
          "lifetime": 25,
          "interp": "circleOut",
          "cone": 360,
          "offset": 5,
          "lightColor": "F2EB27FF",
          "colorFrom": "F2EB27FF",
          "colorTo": "F2EB27FF",
          "sizeFrom": 7,
          "sizeTo": 0
        },
        "trailChance": 1,
        "trailParam": 5,
        "trailLength": 25,
        "trailColor": "F2EB27FF",
        "trailWidth": 9,
        "absorbable": false,
        "hittable": false,
        "buildingDamageMultiplier": 0.4,
        "smokeEffect": "none",
        "frontColor": "F2EB27FF",
        "backColor": "F2EB27FF"
      }
requirements: [
iron/2800
steel/800
graphite/3460
silicon/4200
surge-alloy/985
]
category: turret
research: meltdown-T2
