type: ItemTurret
name: Glint
description: "A compact, fast-firing universal turret. Reliable for early-game defense against light ground and air units."
size: 1
squareSprite: false
armor: 2
outlineColor: 42413E
health: 450
range: 165
reload: 18
recoil: 1.5
shootCone: 15
rotateSpeed: 10
shootWarmupSpeed: 0.1
minWarmup: 0.9
consumes: {
  coolant: {
    amount: 0.1
  }
}
drawer: {
  type: DrawTurret
  parts: [
    {
      type: RegionPart
      suffix: "-side"
      mirror: true
      progress: warmup
      moveX: 1.1
      moveY: -0.5
      moveRot: -8
      outline: true
      under: true
    }
  ]
}
shootSound: shootSnap
ammoTypes: {
  basalt: {
    damage: 12
    speed: 4.5
    lifetime: 37
    hitColor: FFA566FF
    backColor: 7a7a7a
    frontColor: FFA566FF
  }
  red-graphite: {
    damage: 28
    reloadMultiplier: 0.6
    speed: 3.5
    lifetime: 47
    width: 9
    height: 12
    splashDamage: 15
    splashDamageRadius: 16
    hitColor: bf1b1b
    backColor: 454545
    frontColor: bf1b1b
  }
  red-silicon: {
    damage: 12
    reloadMultiplier: 1.5
    speed: 5
    lifetime: 33
    homingPower: 0.12
    homingRange: 60
    width: 6
    height: 8
    hitColor: ffffff
    backColor: 7a7a7a
    frontColor: ffffff
  }
}
requirements: [
  basalt/35
]
researchCost: [
basalt/35
]
category: turret
research: sand-core