name: Blitz
description: A powerful tower that has 2 guns but has a long reload time.
type: itemTurret
size: 3
health: 4550
armor: 5
range: 300
reload: 120
recoil: 0.25
shake: 1
shootSound: bang
drawer: {
  type: DrawTurret
  parts: [
    {
      type: RegionPart
      suffix: -side
      mirror: true,
      progress: warmup
      moveX: -1
      under: true
      moveRot: -15
      moves: [
        {
          type: PartMove
          progress: recoil
        }
      ]
    }
    ]
},
shoot: {
    type: ShootBarrel
    shots: 4
    shotDelay: 15
    barrels: [
      "-3", "2", "0", 
       "3", "2", "0"
    ]
  }
ammoUseEffect: casing3
ammoEjectBack: 3
ammoPerShot: 2
ammoTypes: {
    copper: {
        type: BasicBulletType
        speed: 2.5
        damage: 25
        width: 7
        height: 9
        lifetime: 120
        ammoMultiplier: 2
        hitEffect: hitBulletColor
        despawnEffect: hitBulletColor
        shootEffect: shootSmallColor
        frontColor: eac1a8
        backColor: d39169
        hitColor: d39169
        trailColor: d39169
    }
    graphite: {
        type: BasicBulletType
        speed: 3.5
        damage: 55
        width: 9
        height: 12
        lifetime: 85.7
        ammoMultiplier: 4
        reloadMultiplier: 0.7
        frontColor: dae1ee
        backColor: 7d89d8
        hitColor: 7d89d8
        trailColor: 7d89d8
    }
    silicon: {
        type: BasicBulletType
        speed: 3
        damage: 35
        sprite: bullet
        width: 8
        height: 10
        lifetime: 100
        ammoMultiplier: 5
        homingPower: 0.2
        trailLength: 5
        trailWidth: 1.5
        reloadMultiplier: 1.5
        frontColor: dae1ee
        backColor: 7d89d8
        hitColor: 7d89d8
        trailColor: 7d89d8
    }
    pyratite: {
        type: BasicBulletType
        speed: 3.2
        damage: 65
        frontColor: f8ad42
        shootEffect: shootSmallColor
        backColor: f68021
        hitColor: f68021
        status: burning
        hitEffect: {
            type: MultiEffect
            effects: [hitBulletSmall, fireHit]
        }
        splashDamage: 35
        splashDamageRadius: 32
        makeFire: true
        width: 10
        height: 12
        lifetime: 93.75
        ammoMultiplier: 5
        reloadMultiplier: 0.5
    }
    thorium: {
        type: BasicBulletType
        shootEffect: shootSmallColor
        speed: 4
        damage: 42
        sprite: bullet
        width: 10
        height: 13
        shootEffect: shootBig
        smokeEffect: shootBigSmoke
        lifetime: 75
        ammoMultiplier: 4
        frontColor: ffffff
        backColor: f595be
        hitColor: f595be
        trailColor: f595be
    }
    iron: {
        type: BasicBulletType
        shootEffect: shootSmallColor
        speed: 2.5
        damage: 75
        sprite: bullet
        width: 11
        height: 13
        shootEffect: shootBig
        smokeEffect: shootBigSmoke
        lifetime: 120
        ammoMultiplier: 4
        reloadMultiplier: 0.6
        frontColor: 5A5858FF
        backColor: 918888FF
        hitColor: 918888FF
        trailColor: 918888FF
        fragBullets: 6,
        fragVelocityMin: 0.8,
        fragVelocityMax: 2,
        fragLifeMin: 0.6,
        fragBullet: {
          # type: ArtilleryBulletType
          type: BasicBulletType,
          pierce: true,
          pierceBuilding: true,
          damage: 15,
          hitSize: 5,
          width: 4.5,
          height: 7,
          lifetime: 30,
          splashDamageRadius: 24
          splashDamage: 5
          homingPower: 0.2
          mixColorFrom: 5A5858FF
          mixColorTo: 918888FF
          hitColor: 918888FF
          trailColor: 918888FF
          frontColor: 5A5858FF
          trailWidth: 2
          trailLength: 14
        }
    }
    uranus: {
        type: BasicBulletType
        shootEffect: shootSmallColor
        speed: 2.5
        damage: 125
        splashDamageRadius: 32
        splashDamage: 35
        sprite: bullet
        width: 11
        height: 13
        shootEffect: shootBig
        smokeEffect: shootBigSmoke
        lifetime: 120
        ammoMultiplier: 4
        status: bettervanilla-radiation
        statusDuration: 280
        reloadMultiplier: 0.6
        frontColor: 62ae5f
        backColor: 84f491
        hitColor: 84f491
        trailColor: 84f491
        fragBullets: 4,
        fragVelocityMin: 0.8,
        fragVelocityMax: 2,
        fragLifeMin: 0.6,
        fragBullet: {
          # type: ArtilleryBulletType
          type: BasicBulletType,
          pierce: true,
          pierceBuilding: true,
          damage: 25,
          hitSize: 5,
          width: 4.5,
          height: 7,
          lifetime: 30,
          splashDamageRadius: 24
          splashDamage: 15
          status: bettervanilla-radiation
          statusDuration: 280
          homingPower: 0.2
          mixColorFrom: 62ae5f
          mixColorTo: 84f491
          hitColor: 84f491
          trailColor: 84f491
          frontColor: 62ae5f
          trailWidth: 2
          trailLength: 14
        }
    }
}
consumes: {
  power: 2.25
  coolant: {
    amount: 0.45
  }
 }
requirements: [
    titanium/255
    silicon/150
    graphite/185
    copper/155
  ]
category: turret
  research: salvo