{
  type: ItemTurret,

  name: M1008,
  localizedName: M1008,
  description: A true shootgun.,
  category: turret,

  health: 3690,
  size: 3,

  hasLiquids: true,
  hasItems: true,

  liquidCapacity: 30,

  consumes: {
    coolant: {
      amount: 0.25,
      reloadMultiplier: 1.1,
      optional: true
    }
  },

  range: 100,
  shootCone: 20,
  shootSound: shotgun,
  shoot: {
    type: ShootSpread,
    spread: 15,
    shots: 4
  },

  maxAmmo: 80,
  ammoPerShot: 5,
  reload: 150,
  recoil: 2,
  shake: 4,
  rotateSpeed: 2.55,

  ammoTypes: {
    titanium: {
      type: ShrapnelBulletType,
      pierce: true,
      width: 25,
      lifetime: 18,
      length: 100,
      serrations: 8,
      damage: 80,
      ammoMultiplier: 5,
      knockback: 1.4,
      status: slow,
      statusDuration: 120
    },
    thorium: {
      type: BasicBulletType,
      pierce: false,
      width: 15,
      height: 20,
      speed: 6,
      lifetime: 25,
      damage: 200,
      ammoMultiplier: 1.5,
      knockback: 1.4,
      mixColorFrom: F9A3C7FF,
      mixColorTo: CB8EBFFF,
      hitColor: F9A3C7FF,
      trailColor: F9A3C7FF,
      frontColor: FFFFFFF0,
      trailWidth: 4,
      trailLength: 100,
      status: slow,
      statusDuration: 120,
      bulletInterval: 3,
      intervalRandomSpread: 20,
      intervalBullets: 2,
      intervalAngle: 180,
      intervalSpread: 300,
      fragBullets: 9,
      fragVelocityMin: 0.8,
      fragVelocityMax: 2,
      fragLifeMin: 0.6,
      fragBullet: {
        type: BasicBulletType,
        pierce: true,
        pierceBuilding: true,
        damage: 30,
        hitSize: 2,
        width: 9,
        height: 15,
        lifetime: 60,
        buildingDamageMultiplier: 0.3,
        homingPower: 0.1,
        mixColorFrom: F9A3C7FF,
        mixColorTo: CB8EBFFF,
        hitColor: F9A3C7FF,
        trailColor: F9A3C7FF,
        frontColor: FFFFFFF0,
        trailWidth: 2,
        trailLength: 20,
        homingPower: 0.1,
        homingRange: 50,
        bulletInterval: 3,
        intervalRandomSpread: 20,
        intervalBullets: 2,
        intervalAngle: 180,
        intervalSpread: 300,
        fragBullets: 3,
        fragVelocityMin: 0.8,
        fragVelocityMax: 2,
        fragLifeMin: 0.6,
        fragBullet: {
          # type: ArtilleryBulletType
          type: BasicBulletType,
          pierce: true,
          pierceBuilding: true,
          damage: 15,
          hitSize: 5,
          width: 4.5,
          height: 7,
          lifetime: 30,
          splashDamageRadius: 5,
          splashDamage: 5,
          homingPower: 0.2,
          mixColorFrom: F9A3C7FF,
          mixColorTo: CB8EBFFF,
          hitColor: F9A3C7FF,
          trailColor: F9A3C7FF,
          frontColor: FFFFFFF0,
          trailWidth: 2,
          trailLength: 14
        },
        hitEffect: {
          type: WaveEffect,
          colorFrom: CB8EBF0F,
          colorTo: CB8EBFFF,
          sizeTo: 3,
          strokeFrom: 2,
          lifetime: 30
        }
      },
      splashDamageRadius: 30,
      splashDamage: 15,
      hitSound: titanExplosion,
      hitShake: 4,
      shootEffect: thoriumShoot,
      hitEffect: [
        shootBig2,
        {
          sizeTo: 3,
          lifetime: 58,
          strokeFrom: 4,
          colorFrom: CB8EBF01,
          colorTo: CB8EBF0F
        },
        {
          type: WaveEffect,
          colorFrom: CB8EBF0F,
          colorTo: CB8EBFFF,
          sizeTo: 10,
          strokeFrom: 4,
          lifetime: 60
        }
      ]
    },
    surge-alloy: {
      type: ShrapnelBulletType,
      pierce: true,
      length: 100,
      lifetime: 18,
      width: 25,
      serrations: 8,
      damage: 180,
      ammoMultiplier: 5,
      status: shocked,
      lightning: 3,
      lightningDamage: 10,
      lightningLength: 15,
      lightningCone: 18,
      lightningLengthRand: 11,
      statusDuration: 1200,
      fromColor: FF8E38FF,
      toColor: F3E979FF,
      shootEffect: explosion,
      hitEffect: {
        type: ParticleEffect,
        line: true,
        particles: 7,
        lifetime: 10,
        length: 25,
        cone: -360,
        lenFrom: 5,
        lenTo: 0,
        colorFrom: FFF8AFFF,
        colorTo: F3E979FF
      }
    }
  },

  requirements: [
    titanium/400,
    plastanium/200,
    silicon/200,
    thorium/150,
    surge-alloy/150,
    phase-fabric/80
  ],
  research: m1005
}