name: Pyros
description: powerful machine gun fire.
type: itemTurret
size: 2
health: 2550
armor: 2
range: 300
reload: 180
recoil: 0.25
shake: 1
shootSound: bang
drawer: {
  type: DrawTurret
  parts: [
    {
      type: RegionPart
      suffix: -blade
      mirror: true,
      progress: warmup
      moveX: -1
      under: false
      moveY: -3
      moves: [
        {
          type: PartMove
          progress: recoil
        }
      ]
    }
    {
      type: RegionPart
      suffix: "-barrel"
      moves: [
        {
          type: PartMove
          progress: recoil
          y: -2.5
        }
      ]
    }
    ]
},
shoot: {
    shots: 4
    shotDelay: 20
  }
ammoUseEffect: casing3
ammoEjectBack: 3
ammoPerShot: 2
ammoTypes: {
    coal: {
        type: BasicBulletType
        speed: 3.2
        damage: 35
        frontColor: f8ad42
        shootEffect: shootSmallColor
        backColor: f68021
        hitColor: f68021
        status: burning
        hitEffect: {
            type: MultiEffect
            effects: [hitBulletSmall, fireHit]
        }
        splashDamage: 25
        splashDamageRadius: 32
        makeFire: true
        width: 10
        height: 12
        lifetime: 93.75
        ammoMultiplier: 5
        reloadMultiplier: 0.65
    }
    spore-pod: {
        type: BasicBulletType
        speed: 3.2
        damage: 35
        frontColor: f8ad42
        shootEffect: shootSmallColor
        backColor: f68021
        hitColor: f68021
        status: burning
        hitEffect: {
            type: MultiEffect
            effects: [hitBulletSmall, fireHit]
        }
        splashDamage: 25
        splashDamageRadius: 32
        makeFire: true
        width: 10
        height: 12
        lifetime: 93.75
        ammoMultiplier: 5
        reloadMultiplier: 1.45
    }
    pyratite: {
        type: BasicBulletType
        speed: 3.2
        damage: 75
        frontColor: f8ad42
        shootEffect: shootSmallColor
        backColor: f68021
        hitColor: f68021
        status: burning
        hitEffect: {
            type: MultiEffect
            effects: [hitBulletSmall, fireHit]
        }
        splashDamage: 45
        splashDamageRadius: 40
        makeFire: true
        width: 10
        height: 12
        lifetime: 93.75
        ammoMultiplier: 5
    }
}
consumes: {
  power: 2.25
  coolant: {
    amount: 0.25
  }
 }
requirements: [
    titanium/155
    silicon/85
    graphite/75
    copper/85
  ]
category: turret
  research: salvo