"type": "naval",
  "name": cruiser
  "health": 11250,
  "armor": 10,
  "speed": 0.68,
  "drag": 0.14,
  "hitSize": 55,
  "accel": 0.5,
  "rotateSpeed": 1.15,
  "trailLength": 25,
  "waveTrailX": 6,
  "trailScl": 1.8,
  "faceTarget": false,
weapons: [
{
name: light-ship-turret
reload: 20
recoil: 2
x: 10
y: 15
rotateSpeed: 5
rotate: true
mirror: true
ejectEffect: casing1
shootSound: missile
bullet: {
type: MissileBulletType
damage: 80
splashDamage: 95
splashDamageRadius: 35
speed: 0.98
keepVelocity: false
width: 8
height: 8
shrinkY: 0
drag: -0.03
lifetime: 85
sprite: missile
homingRange: -1
homingPower: -1
lifetime: 85.3333333
trailColor: 4769cc
backColor: 4769cc
frontColor: 8125F8FF
hitEffect: {
type: ExplosionEffect
waveRad: 8
waveLife: 13
waveColor: 8125F8FF
sparks: 5
sparkColor: 8125F8FF
sparkRad: 12
sparkStroke: 3
sparkLen: 7
smokes: 6
smokeSize: 7
smokeRad: 12
smokeColor: 8125F8FF
}
despawnEffect: {
type: ExplosionEffect
waveRad: 8
waveLife: 13
waveColor: 8125F8FF
sparks: 5
sparkColor: 8125F8FF
sparkRad: 12
sparkStroke: 3
sparkLen: 7
smokes: 6
smokeSize: 7
smokeRad: 12
smokeColor: 8125F8FF
}
}
},
{
name: light-ship-turret
reload: 20
recoil: 2
x: 15
y: 5
rotateSpeed: 5
rotate: true
mirror: true
ejectEffect: casing1
shootSound: missile
bullet: {
type: MissileBulletType
damage: 80
splashDamage: 95
splashDamageRadius: 35
speed: 0.98
keepVelocity: false
width: 8
height: 8
shrinkY: 0
drag: -0.03
lifetime: 85
sprite: missile
homingRange: -1
homingPower: -1
lifetime: 85.3333333
trailColor: 4769cc
backColor: 4769cc
frontColor: 8125F8FF
hitEffect: {
type: ExplosionEffect
waveRad: 8
waveLife: 13
waveColor: 8125F8FF
sparks: 5
sparkColor: 8125F8FF
sparkRad: 12
sparkStroke: 3
sparkLen: 7
smokes: 6
smokeSize: 7
smokeRad: 12
smokeColor: 8125F8FF
}
despawnEffect: {
type: ExplosionEffect
waveRad: 8
waveLife: 13
waveColor: 8125F8FF
sparks: 5
sparkColor: 8125F8FF
sparkRad: 12
sparkStroke: 3
sparkLen: 7
smokes: 6
smokeSize: 7
smokeRad: 12
smokeColor: 8125F8FF
}
}
},
{
name: light-ship-turret
reload: 20
recoil: 2
x: 20
y: -15
rotateSpeed: 5
rotate: true
mirror: true
ejectEffect: casing1
shootSound: missile
bullet: {
type: MissileBulletType
damage: 80
splashDamage: 95
splashDamageRadius: 35
speed: 0.98
keepVelocity: false
width: 8
height: 8
shrinkY: 0
drag: -0.03
lifetime: 85
sprite: missile
homingRange: -1
homingPower: -1
lifetime: 85.3333333
trailColor: 4769cc
backColor: 4769cc
frontColor: 8125F8FF
hitEffect: {
type: ExplosionEffect
waveRad: 8
waveLife: 13
waveColor: 8125F8FF
sparks: 5
sparkColor: 8125F8FF
sparkRad: 12
sparkStroke: 3
sparkLen: 7
smokes: 6
smokeSize: 7
smokeRad: 12
smokeColor: 8125F8FF
}
despawnEffect: {
type: ExplosionEffect
waveRad: 8
waveLife: 13
waveColor: 8125F8FF
sparks: 5
sparkColor: 8125F8FF
sparkRad: 12
sparkStroke: 3
sparkLen: 7
smokes: 6
smokeSize: 7
smokeRad: 12
smokeColor: 8125F8FF
}
}
},
{
name: light-ship-turret
reload: 20
recoil: 2
x: 20
y: -25
rotateSpeed: 5
rotate: true
mirror: true
ejectEffect: casing1
shootSound: missile
bullet: {
type: MissileBulletType
damage: 80
splashDamage: 95
splashDamageRadius: 35
speed: 0.98
keepVelocity: false
width: 8
height: 8
shrinkY: 0
drag: -0.03
lifetime: 85
sprite: missile
homingRange: -1
homingPower: -1
lifetime: 85.3333333
trailColor: 4769cc
backColor: 4769cc
frontColor: 8125F8FF
hitEffect: {
type: ExplosionEffect
waveRad: 8
waveLife: 13
waveColor: 8125F8FF
sparks: 5
sparkColor: 8125F8FF
sparkRad: 12
sparkStroke: 3
sparkLen: 7
smokes: 6
smokeSize: 7
smokeRad: 12
smokeColor: 8125F8FF
}
despawnEffect: {
type: ExplosionEffect
waveRad: 8
waveLife: 13
waveColor: 8125F8FF
sparks: 5
sparkColor: 8125F8FF
sparkRad: 12
sparkStroke: 3
sparkLen: 7
smokes: 6
smokeSize: 7
smokeRad: 12
smokeColor: 8125F8FF
}
}
},
{
     name: cruiser-turret
     y: 0
     x: 0
     reload: 265
     mirror: false,
     alternate: true,
     rotateSpeed: 2.25,
     rotate: true,
     shootSound: missileLaunch
     shoot: {
     type: shootAlternate
     barrels: 1
     spread: 1
     shots: 1
     },
     bullet: {
      spawnUnit: bettervanilla-T2-rockets
     },
     }
]
"abilities": [
  {
      type: mindustry.entities.abilities.RegenAbility,
      amount: 0.95
    },
    {
      type: mindustry.entities.abilities.ForceFieldAbility
      radius: 155
      regen: 1.05
      max: 3750
      cooldown: 520
    }
   ]
research: rocket-ship