"type": "naval",
  "name": light-ship
  "health": 255,
  "armor": 1,
  "speed": 1.25,
  "drag": 0.14,
  "hitSize": 16,
  "accel": 0.5,
  "rotateSpeed": 6.5,
  "trailLength": 16,
  "waveTrailX": 4,
  "trailScl": 1.2,
  "faceTarget": false,
weapons: [
{
name: light-ship-turret
reload: 25
recoil: 2
x: 4
y: -4
rotateSpeed: 5
rotate: true
mirror: true
ejectEffect: casing1
shootSound: missile
bullet: {
type: MissileBulletType
damage: 24
splashDamage: 15
splashDamageRadius: 12
speed: 0.98
keepVelocity: false
width: 8
height: 8
shrinkY: 0
drag: -0.03
lifetime: 85
sprite: missile
homingRange: -1
homingPower: -1
lifetime: 85.3333333
trailColor: 4769cc
backColor: 4769cc
frontColor: 8125F8FF
hitEffect: {
type: ExplosionEffect
waveRad: 8
waveLife: 13
waveColor: 8125F8FF
sparks: 5
sparkColor: 8125F8FF
sparkRad: 12
sparkStroke: 3
sparkLen: 7
smokes: 6
smokeSize: 7
smokeRad: 12
smokeColor: 8125F8FF
}
despawnEffect: {
type: ExplosionEffect
waveRad: 8
waveLife: 13
waveColor: 8125F8FF
sparks: 5
sparkColor: 8125F8FF
sparkRad: 12
sparkStroke: 3
sparkLen: 7
smokes: 6
smokeSize: 7
smokeRad: 12
smokeColor: 8125F8FF
}
}
}
]
"abilities": [
  {
      type: mindustry.entities.abilities.RegenAbility,
      amount: 0.12
    },
    {
      type: mindustry.entities.abilities.ForceFieldAbility
      radius: 65
      regen: 0.185
      max: 125
      cooldown: 250
    }
   ]
research: {
parent: retusa
objectives: [large-differential-generator,
{
type: SectorComplete
preset: impact0078
}
]
}