type: GenericCrafter
name: Glacier Synthesizer
size: 2
health: 550
category: crafting
hasItems: true
hasLiquids: true
liquidCapacity: 100
squareSprite: false
requirements: [
  basalt/120
  red-beryllium/85
  red-silicon/75
  Sclerocite/55
  ]
research: silicon-plant
consumes: {
items: {
items: [
  red-graphite/3
]
}
liquids: {
liquids: [
  Liquid-crystallite/0.1
  crystallite-brine/0.2
]
}
}
outputLiquid: crystallite-glacier/0.3
craftTime: 360
drawer: {
  type: DrawMulti
  drawers: [
    {
      type": DrawRegion
      suffix": -bottom
    }
    {
      type: DrawLiquidRegion
      drawLiquid: crystallite-brine
    }
    {
      type: DrawLiquidRegion
      drawLiquid: crystallite-glacier
    }
    {
      type: DrawDefault
    }
    {
      type: DrawPulse
        color: 8fe9ff
        speed: 0.05
    }
  ]
}
ambientSound: hum
ambientSoundVolume: 0.05