type: CoreBlock
name: sand-core
description: This core has a lot of durability but little space and it has a weak drone, but it can build quickly and can mine basalt.
requirements: [
  basalt/1500
  crystallite/550
  red-beryllium/250
]
incinerateNonBuildable: true
buildCostMultiplier: 0.7
requiresCoreZone: true
isFirstTier: true
size: 3
squareSprite: false
alwaysUnlocked: true
unitType: desert-drone
armor: 4
health: 2550
itemCapacity: 2500
unitCapModifier: 10
category: effect
research: {
  planet: 312B55A
  root: true
  name: 312B55A
  requiresUnlock: false
}
