name: steel-plant
"type": "GenericCrafter",
requirements: [
copper/40
lead/40
iron/55
plastanium/25
silicon/45
titanium/35
]
category: crafting
craftEffect: smeltsmoke
craftTime: 240
size: 2
"hasPower": true,
  "hasItems": true,
  "hasLiquids": false,
  "health": 350
drawer: {
type: DrawMulti
drawers: [DrawDefault, DrawFlame]
}
ambientSound: smelter
ambientSoundVolume: 0.07
consumes: {
power: 0.95
items: {
items: [
iron/5
coal/15
]
}
}
itemCapacity: 60
research: iron-mine
"outputItem": "steel/5"